# jira_bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/syndesis/tools/: Command.java  DirectoryHandler.java  EventHandler.java  EventType.java  IssueKey.java  JiraBot.java  PingHandler.java  PullRequestHandler.java  RequestHandle.java  ResponseHandle.java  Util.java  WebHookHandler.java  Week.java
src/main/java/io/syndesis/tools/cmd/: Command.java  DownstreamBackport.java  PROpenCmd.java  PullRequestClosed.java  PullRequestOpened.java
src/main/java/io/syndesis/tools/job/: PrepareReleaseReportData.java  ReleaseCriteria.java  SprintCleanup.java  SprintStatusToCurrentSprint.java  Test.java
src/test/java/io/syndesis/tools/cmd/: CommandTest.java
